# Counter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ab/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/counter/: CounterApplication.kt  MainActivity.kt
app/src/main/java/com/ab/counter/data/: CounterDao.kt  CounterEntity.kt  CounterRepository.kt
app/src/main/java/com/ab/counter/db/: AppDatabase.kt
app/src/main/java/com/ab/counter/di/: DatabaseModule.kt
app/src/main/java/com/ab/counter/ui/screens/: CounterScreen.kt
app/src/main/java/com/ab/counter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ab/counter/ui/viewmodel/: CounterViewModel.kt
app/src/test/java/com/ab/counter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
